#game{
  border: 3px double navy;
  background-color: coral;
  width: 100%;

  td.board{
    width: 75%
  }

  td.chat{
    width: 25%;
    border-left: 3px dashed navy;
  }
}

#chat {
  width: 100%;
  border: 1px solid red;
}
